.features {
  grid-column: center-start / center-end;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(
    auto-fit,
    minmax(27rem, 1fr)
  ); //響應式根據view的大小做改變 始終保持27rem
  margin: 15rem 0;
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / 3;
    transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
