.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;

  // padding: 10rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }
  &__like {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    justify-self: end;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;

    margin: 1rem;
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 3;
    width: 80%;
    padding: 1.25rem;
    background-color: $color-secondary;
    font-size: 1.6rem;
    font-family: $font-display;
    font-weight: 400;
    color: #fff;
    text-align: center;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    margin-left: 2rem;
    font-size: 1.5rem;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
